ManifestFileVersion: 0
CRC: 2447674843
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2f19633e41600ddac9809ce937711ce9
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3ad5d5ee960eb5b3adf109499c0add07
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 6f114729eaa884aee8b2749bd570864f, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Jonathan/Prefabs/SkyboxNight.prefab
Dependencies: []
